[Eagle]
Version="09 04 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/sean/eagle/lib/a_parts.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Win_2]
Type="Library Editor"
Number=4
File="/home/sean/eagle/lib/a_parts.lbr"
View="-22.9819 -32.3156 22.9819 32.3156"
WireWidths=" 0.25 0.2 0 0.0254 0.5 0.1 0.8128 1.016 0.6096 0.4064 1.27 0.2032 0.127 0.0508 0.1524 0.254"
PadDiameters=" 1.905 1.4224 1.9304 1.524 1.6764 1.8796 1.5 1.6 2 2.032 1.9 1.4 1 1.778 1.8 0"
PadDrills=" 0.6 1.4 2 2.3 0.4 0.9 1.6002 1.3 0.8 0.7 1.2 1.016 1.1938 0.8128 1.1 1"
ViaDiameters=" 1.905 1.4224 1.9304 1.524 1.6764 1.8796 1.5 1.6 2 2.032 1.9 1.4 1 1.778 1.8 0"
ViaDrills=" 0.6 1.4 2 2.3 0.4 0.9 1.6002 1.3 0.8 0.7 1.2 1.016 1.1938 0.8128 1.1 1"
HoleDrills=" 0.6 1.4 2 2.3 0.4 0.9 1.6002 1.3 0.8 0.7 1.2 1.016 1.1938 0.8128 1.1 1"
TextSizes=" 0.635 1 0.4 0.02 0.4064 0.5 0.6096 0.7 1.016 0.8128 1.9304 2.54 0.6 0.8 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.26 0.13 0.1"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 1.3 0.55 1.4 1 1.65 1 0.762 1.524 1.27 1.5 3.175 1.27 1 2 2.16 1.78 2.29 2.92 3.94 5.84 3.94 5.97 0.8 0.4 0.6 0.3 2.4 1.65 1.65 2.4 0.65 0.35"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=1
PinDirection=2
PinFunction=0
PinLength=1
PinVisible=2
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="TEENSY-3.1-OUTER-VUSB"

[Win_3]
Type="Board Editor"
Number=2
File="c12880ma-spectrometer-3.3v-breakout-mk-1.0.0.brd"
View="-2.58147 -1.4955 20.895 23.4386"
WireWidths=" 0 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.1524 0.254 0.3048 1.016 0.8128 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 0.3302"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.3302"
HoleDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.8 3.2 0.6 2.2 0.3302"
TextSizes=" 0.4064 0.6096 1.27 1.4224 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.016 0.7 0.8 0.8128 1.6764 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 2.54 1 2 2.5 5 7.5 10 0 1.27"
DimensionWidths=" 0 0.127 0.254 0.26 0.13 0.1"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=12
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=1
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_4]
Type="Schematic Editor"
Number=1
File="c12880ma-spectrometer-3.3v-breakout-mk-1.0.0.sch"
View="9.65028 -6.08078 269.266 187.495"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=2
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 9.65028 -6.08078 269.266 187.495"
Sheet="1"

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
